SUPABASE_URL= https://xbfmtkdohpgqlmretmkn.supabase.co
SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhiZm10a2RvaHBncWxtcmV0bWtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMyNTY1NzgsImV4cCI6MjA0ODgzMjU3OH0.mKkB39fnx-JZ-RrCOLwg4TVZuLDRC_X_-jxXecIQIsg
PORT=5000